<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply Page</title>
    <link rel="stylesheet" href="styles.css.css">
    <style>
        body {
            background-color: #4d4d4d;
            color: greenyellow;
            font-family: 'Roboto', Arial, sans-serif;
            font-size: 50px;
            /* 10 vezes o tamanho padrão de 16px */
        }

        /* Ajustes para garantir que o texto se encaixe bem na página */
        p,
        ul,
        li,
        a,
        span {
            font-size: inherit;
            /* Herdar o tamanho da fonte do corpo */
        }

        a {
            color: greenyellow;
            /* Mantendo a cor do link consistente */
        }
    </style>
</head>

<body>

    <p><span style="font-weight: bold;">CORPUSCOLETIVUSLAB</span><br>
        Performance Workshop<br>
        16th, 17th July, 18 - 22h<br>
        (English and Portuguese)<br>
        Acker Stadt Palast<br>
        Ackerstr. 169/170<br>
        10115 Berlin</p>

    <p><span style="font-weight: bold;">CORPUSCOLETIVUSLAB</span>, led by Brazilian artist and researcher <span
            style="font-style: normal;">Dra. Andressa Cantergiani</span>, is a space for performance art
        practices.This lab promotes experimentation based on the creative concerns of participants and the collective.
        It views the body as a transdisciplinary system, exploring performance art's role in resistance and resilience.
        Sessions will examine performance within artistic, social, political, ecological, and technological contexts.
    </p>

    <p><span style="font-weight: bold;">Open to artists and non-artists,</span> the lab addresses the role of the body
        and performance in social and political spheres.</p>

    <p><span style="font-weight: bold; font-style: italic;">Recently, Rio Grande do Sul, Brazil, faced catastrophic
            floods, leaving many homeless. In solidarity, 50% of ticket sales will be donated to:</span></p>

    <ul><span style="font-weight: bold; font-style: italic;">
            <li>@meulardevolta</li>
            <li>@apta.rs</li>
            <li>@periferiafeminista</li>
        </span>
    </ul>

    <p>Even if you can't attend in person, purchasing a ticket will support these causes.</p>

    <p><span style="font-weight: bold;">SOLI TICKETS:</span><br>
        <a href="https://ackerstadtpalast.de/corpus-coletivus-lab"
            target="_blank">https://ackerstadtpalast.de/corpus-coletivus-lab</a></p>

    <p><span style="font-weight: bold;">Support:<br>
            Ministry of Culture - Federal Government Brazil<br>
            The Next Day Berlin</p></span>

</body>

</html>